# meeting-organizer

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle-config.xml  docker-compose.yaml  package-lock.json  pom.xml
backend/: pom.xml
backend/src/main/java/com/meeting/organizer/: BackendApplication.java
backend/src/main/java/com/meeting/organizer/client/webex/model/: WebexCreateMeeting.java  WebexMeeting.java  WebexRefreshTokenRequest.java  WebexRefreshTokenResponse.java  WebexRegistration.java  WebexUpdateMeeting.java
backend/src/main/java/com/meeting/organizer/client/webex/service/: WebexClientService.java  WebexTokenService.java
backend/src/main/java/com/meeting/organizer/client/webex/service/impl/: WebexClientServiceImpl.java  WebexTokenServiceImpl.java
backend/src/main/java/com/meeting/organizer/client/zoom/model/: ZoomInvitation.java  ZoomMeeting.java  ZoomMeetingSettings.java
backend/src/main/java/com/meeting/organizer/client/zoom/service/: ZoomClientService.java  ZoomClientServiceImpl.java
backend/src/main/java/com/meeting/organizer/client/zoom/service/impl/: ZoomClientServiceImpl.java
backend/src/main/java/com/meeting/organizer/config/: ApplicationParameters.java  DataBaseConfig.java  MailConstants.java  RestConfiguration.java  RetryConfiguration.java
backend/src/main/java/com/meeting/organizer/config/cache/: HazelcastConfig.java
backend/src/main/java/com/meeting/organizer/config/kafka/: KafkaConsumerConfiguration.java
backend/src/main/java/com/meeting/organizer/config/storage/: FileStorageProperties.java
backend/src/main/java/com/meeting/organizer/exception/custom/: CanNotRefreshTokenException.java  CommentNotFoundException.java  DisabledUserException.java  FileStorageException.java  GeneralNotFoundException.java  LibraryNotFoundException.java  LocationNotFoundException.java  MailSendException.java  MeetingCanNotCreateException.java  MeetingCanNotDeleteException.java  MeetingCanNotUpdateException.java  MeetingInvitationNotFoundException.java  MeetingNotFoundException.java  RegistrationException.java  RoleCanNotFindException.java  StreamNotFoundException.java  SubscriptionNotFoundException.java  UnauthorizedException.java  UnsupportedEventException.java  UserNotFoundException.java  VerificationTokenException.java  VerificationTokenNotFoundException.java  ZoomUserDoesNotExistsException.java
backend/src/main/java/com/meeting/organizer/exception/handler/: ControllerExceptionHandler.java
backend/src/main/java/com/meeting/organizer/model/: Action.java  ActionType.java  Comment.java  Event.java  EventType.java  Library.java  Location.java  MeetingType.java  Notification.java  Rating.java  Reaction.java  State.java  Stream.java  Subscription.java  Tag.java
backend/src/main/java/com/meeting/organizer/model/user/: Authority.java  Role.java  User.java  VerificationToken.java
backend/src/main/java/com/meeting/organizer/repository/: ActionRepository.java  CommentRepository.java  EventRepository.java  LibraryRepository.java  LocationRepository.java  NotificationRepository.java  RatingRepository.java  ReactionRepository.java  StreamRepository.java  SubscriptionRepository.java  TagRepository.java
backend/src/main/java/com/meeting/organizer/repository/user/: AuthorityRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
backend/src/main/java/com/meeting/organizer/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CORSFilter.java  JwtUtils.java  SecurityConfig.java
backend/src/main/java/com/meeting/organizer/service/: AbstractService.java  AuthorizationService.java  CRUDService.java  CalendarService.java  CommentService.java  ContactUsService.java  EventService.java  ExecutorService.java  FileStorageService.java  LibraryService.java  LocationService.java  MailService.java  NotificationService.java  ResetPasswordService.java  RoleService.java  StreamService.java  SubscriptionService.java  UserService.java  VerificationTokenService.java
backend/src/main/java/com/meeting/organizer/service/impl/: AuthorizationServiceImpl.java  CalendarServiceImpl.java  CommentServiceImpl.java  ContactUsServiceImpl.java  EventServiceImpl.java  ExecutorServiceImpl.java  FileStorageServiceImpl.java  JpaUserDetailsService.java  LibraryServiceImpl.java  LocationServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  ResetPasswordServiceImpl.java  RoleServiceImpl.java  StreamServiceImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  VerificationTokenServiceImpl.java
backend/src/main/java/com/meeting/organizer/utils/: BaseUIResponse.java  Pagination.java
backend/src/main/java/com/meeting/organizer/web/: IndexController.java
backend/src/main/java/com/meeting/organizer/web/api/v1/: CalendarController.java  CommentController.java  ContactUsController.java  EventAccessController.java  EventController.java  FileStorageController.java  ForgotPasswordController.java  IndexController.java  LibraryAccessController.java  LibraryController.java  LocationController.java  NotificationController.java  StreamController.java  SubscriptionController.java  UserController.java  VerificationTokenController.java
backend/src/main/java/com/meeting/organizer/web/dto/v1/: CalendarDto.java  ContactUsDto.java  UserInfoZoom.java  UserZoom.java
backend/src/main/java/com/meeting/organizer/web/mapper/v1/: CommentMapper.java  EventMapper.java  LibraryMapper.java  LocationMapper.java  NotificationMapper.java  RatingMapper.java  RoleMapper.java  StreamMapper.java  SubscriptionMapper.java  UserMapper.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/main/resources/templates/mail/: add-access-event.html  add-access-library.html  contact-us-confirm.html  contact-us.html  event-notification.html  password-update-mail.html  registration-link-mail.html  registration-mail.html  remove-access-event.html  remove-access-library.html  reset-password-link-mail.html
backend/src/test/java/com/meeting/organizer/: BackendApplicationTests.java
frontend/: pom.xml
(+211 files in other folders)
