server.port=${PORT:8080}
spring.mandatory-file-encoding=UTF-8
logging.level.ua.project.meeting=${LOG_LEVEL:INFO}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meeting-db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:3}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.generate-ddl=${GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=${DB_INITIALIZATION_MODE:never}
spring.jpa.properties.hibernate.dialect=com.meeting.organizer.config.DataBaseConfig
spring.data.jpa.repositories.enabled=${DATA_REPOSITORIES_ENABLED:true}
spring.datasource.platform=${DATASOURCE_PLATFORM:postgres}

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
jwt.secret=${JWT_SECRET:secret}
jwt.expiration=${JWT_EXPIRATION:3600000}


spring.kafka.topic.topic-name=${KAFKA_TOPIC_NAME:meeting_project}
spring.kafka.topic.partition-count=${KAFKA_PARTITION_COUNT:1}
spring.kafka.topic.replication-factor=${KAFKA_REPLICATION_COUNT:1}
spring.kafka.retention-period=${KAFKA_RETENTION_PERIOD:86400000}

zoom.user-id=${ZOOM_USER_ID:wlfjKNS7S-2ew5yh-t0yPQ}
zoom.api-key=${ZOOM_API_KEY:ou2JamVqRsW0IU08_rcBNw}
zoom.api-secret=${ZOOM_API_SECRET:lWr2deIpC4sNK2E0mURzk6Zq0L3s4ewV1CZA}
zoom.url.meeting-create=${ZOOM_MEETING_CREATE_URL:https://api.zoom.us/v2/users/{user-id}/meetings}
zoom.url.meeting-delete=${ZOOM_MEETING_DELETE_URL:https://api.zoom.us/v2/meetings/{meetingId}}
zoom.url.meeting-get=${ZOOM_MEETING_GET_URL:https://api.zoom.us/v2/meetings/{meetingId}}
zoom.url.meeting-update=${ZOOM_MEETING_UPDATE_URL:https://api.zoom.us/v2/meetings/{meetingId}}
zoom.url.meeting-invitation=${ZOOM_MEETING_INVITATION_GET:https://api.zoom.us/v2/meetings/{meetingId}/invitation}
zoom.password=${ZOOM_PASSWORD:123}
zoom.host-email=${ZOOM_HOST_EMAIL:juliaborovets2001@gmail.com}

rest-client.connection-request-timeout=${CONNECTION_REQUEST_TIMEOUT:3000}
rest-client.connection-timeout=${CONNECTION_TIMEOUT:30000}
rest-client.socket-timeout=${SOCKET_TIMEOUT:480000}
rest-client.total-connections=${TOTAL_CONNECTIONS:5}
rest-client.total-per-route-connections=${ROUTE_PER_CONNECTIONS:5}

rest-client.retries.delay-timeout=${RETRY_DELAY_TIMEOUT:2000}
rest-client.retries.number-of-attempts=${RETRIES:6}
rest-client.retries.multiplier=${MULTIPLIER:3}
rest-client.retries.status-codes.idempotent-integrations=${RETRIES_IDEMPOTENT_CODES:502,503,504}
rest-client.retries.status-codes.non-idempotent-integrations=${RETRIES_NON_IDEMPOTENT_CODES:502}