server.port=${PORT:8080}
spring.mandatory-file-encoding=UTF-8
logging.level.ua.project.meeting=${LOG_LEVEL:INFO}

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/meeting-db?createDatabaseIfNotExist=true}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL_SIZE:3}
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.generate-ddl=${GENERATE_DDL:true}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:validate}
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.datasource.initialization-mode=${DB_INITIALIZATION_MODE:never}
spring.jpa.properties.hibernate.dialect=com.meeting.organizer.config.DataBaseConfig
spring.data.jpa.repositories.enabled=${DATA_REPOSITORIES_ENABLED:true}
spring.datasource.platform=${DATASOURCE_PLATFORM:postgres}